<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Account"
        android:textSize="24sp"
        android:padding="15dp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:inputType="textEmailAddress"
            android:paddingBottom="5dp"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/fg_createAccount_email"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="Password:"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/fg_createAccount_password"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="Retype Password:"/>
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/fg_createAccount_passwordRetype"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="Account type:"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/fg_createAccount_spinnerPrompt"
            android:id="@+id/fg_createAccount_accountType"/>
        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:background="@color/fg_createAccount_button"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/fg_createAccount_submit"/>
</RelativeLayout>