<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background"
        android:layout_above="@+id/fg_myProperties_addProperty">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </FrameLayout>


    <TextView
        android:id="@+id/fg_myProperties_addProperty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add Property"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"
        android:background="@color/fg_myProperties_button"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>