<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fg_property_filters_displayResults"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <Spinner
                android:id="@+id/fg_propertyFilters_propertyCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/fg_propertyFilters_category"
             />

            <Spinner
                android:id="@+id/fg_propertyFilters_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,3">

                <TableRow>

                    <Spinner
                        android:id="@+id/fg_propertyFilters_priceFrom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/fg_propertyFilters_priceTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,3">

                <TableRow>

                    <Spinner
                        android:id="@+id/fg_propertyFilters_sqmFrom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/fg_propertyFilters_sqmTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,3">

                <TableRow>

                    <Spinner
                        android:id="@+id/fg_propertyFilters_buildFrom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/fg_propertyFilters_buildTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:checked="true"
                android:paddingTop="10dp"
                android:gravity="center_vertical"
                android:text="Furnished"
                android:id="@+id/fg_propertyFilters_furnished" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:visibility="gone"/>
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="Electrical Appliances"
                android:id="@+id/fg_propertyFilters_electricalAppliances" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:visibility="gone"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:background="@color/fg_propertyFilters_advancedButton"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Advanced"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Floor"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Bedrooms"/>
            <TableLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:layout_gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Any"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/fg_propertyFilters_bedsButtons"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/fg_propertyFilters_bedsButtons"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+2"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/fg_propertyFilters_bedsButtons"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+3"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/fg_propertyFilters_bedsButtons"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+4"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/fg_propertyFilters_bedsButtons"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=">5"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:background="@color/fg_propertyFilters_bedsButtons"/>
                </TableRow>
                </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,3">

                <TableRow>

                    <Spinner
                        android:id="@+id/fg_propertyFilters_advertistedFrom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/fg_propertyFilters_advertisedTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/fg_property_filters_displayResults"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/fg_propertyFilters_button"
        android:gravity="center"
        android:text="Display results"
        android:textSize="18sp"
        android:textStyle="bold" />




</RelativeLayout>